<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zengfw.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一、效果预览先预览通过不同方式压缩图片后的效果以及文件大小，这里压缩的方式分别为：  JNI压缩 质量压缩 采样率压缩 尺寸大小压缩    1.FromJNI.jpg     2.FromQuality.jpg     3.FromSample.jpg     4.FromSize.jpg    原图大小5.99M~~ 我们把所有经过压缩的图片放到同等大小的情况后，很明显，采样压缩跟尺寸压缩都不是">
<meta property="og:type" content="article">
<meta property="og:title" content="JNI实现图片压缩">
<meta property="og:url" content="https://zengfw.github.io/2018/04/13/JNI%E5%AE%9E%E7%8E%B0%E5%9B%BE%E7%89%87%E5%8E%8B%E7%BC%A9/index.html">
<meta property="og:site_name" content="神秘河流">
<meta property="og:description" content="一、效果预览先预览通过不同方式压缩图片后的效果以及文件大小，这里压缩的方式分别为：  JNI压缩 质量压缩 采样率压缩 尺寸大小压缩    1.FromJNI.jpg     2.FromQuality.jpg     3.FromSample.jpg     4.FromSize.jpg    原图大小5.99M~~ 我们把所有经过压缩的图片放到同等大小的情况后，很明显，采样压缩跟尺寸压缩都不是">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zengfw.github.io/images/JNI_compress_001.webp">
<meta property="og:image" content="https://zengfw.github.io/images/JNI_compress_002.webp">
<meta property="og:image" content="https://zengfw.github.io/images/JNI_compress_003.webp">
<meta property="og:image" content="https://zengfw.github.io/images/JNI_compress_004.webp">
<meta property="og:image" content="https://zengfw.github.io/images/JNI_compress_005.webp">
<meta property="og:image" content="https://zengfw.github.io/images/JNI_compress_006.webp">
<meta property="article:published_time" content="2018-04-12T16:00:00.000Z">
<meta property="article:modified_time" content="2021-06-04T04:34:43.986Z">
<meta property="article:author" content="曾繁伟">
<meta property="article:tag" content="Android,Shell,Kotlin,Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zengfw.github.io/images/JNI_compress_001.webp">

<link rel="canonical" href="https://zengfw.github.io/2018/04/13/JNI%E5%AE%9E%E7%8E%B0%E5%9B%BE%E7%89%87%E5%8E%8B%E7%BC%A9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>JNI实现图片压缩 | 神秘河流</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">神秘河流</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>目录</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/zengfw" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zengfw.github.io/2018/04/13/JNI%E5%AE%9E%E7%8E%B0%E5%9B%BE%E7%89%87%E5%8E%8B%E7%BC%A9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="曾繁伟">
      <meta itemprop="description" content="懂一点编程...">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="神秘河流">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JNI实现图片压缩
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-04-13 00:00:00" itemprop="dateCreated datePublished" datetime="2018-04-13T00:00:00+08:00">2018-04-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-04 12:34:43" itemprop="dateModified" datetime="2021-06-04T12:34:43+08:00">2021-06-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Shell/" itemprop="url" rel="index"><span itemprop="name">Shell</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一、效果预览"><a href="#一、效果预览" class="headerlink" title="一、效果预览"></a>一、效果预览</h2><p>先预览通过不同方式压缩图片后的效果以及文件大小，这里压缩的方式分别为：</p>
<ul>
<li>JNI压缩</li>
<li>质量压缩</li>
<li>采样率压缩</li>
<li>尺寸大小压缩</li>
</ul>
<p><img src="/images/JNI_compress_001.webp" alt="效果图.png"></p>
<blockquote>
<p>1.FromJNI.jpg </p>
</blockquote>
<p><img src="/images/JNI_compress_002.webp" alt="jni_278KB.png"></p>
<blockquote>
<p>2.FromQuality.jpg </p>
</blockquote>
<p><img src="/images/JNI_compress_003.webp" alt="quality_484KB.png"></p>
<blockquote>
<p>3.FromSample.jpg </p>
</blockquote>
<p><img src="/images/JNI_compress_004.webp" alt="sample_199KB.png"></p>
<blockquote>
<p>4.FromSize.jpg </p>
</blockquote>
<p><img src="/images/JNI_compress_005.webp" alt="size_238KB.png"></p>
<p>原图大小5.99M~~ 我们把所有经过压缩的图片放到同等大小的情况后，很明显，采样压缩跟尺寸压缩都不是我们想要的结果，而质量压缩跟JNI压缩我设置的质量压缩值都是30，JNI压缩出来只有278KB，直接质量压缩出来的有484KB，<strong>综上，JNI才是综合最优的方式，当然，如果只是头像，我们设置可以把配置值设置得更小，图片就更小。</strong></p>
<h2 id="二、iPhone与Android的手机图片对比"><a href="#二、iPhone与Android的手机图片对比" class="headerlink" title="二、iPhone与Android的手机图片对比"></a>二、iPhone与Android的手机图片对比</h2><p>为什么iPhone手机图片的质量比Android的好？首先了解两个图像处理库：libjpeg、Skia。</p>
<p><a target="_blank" rel="noopener" href="https://skia.org/">Skia</a>：图像处理引擎，Google在Android系统上就是采用Skia，它是基于libjpeg的二次封装，Google在很多其它产品也使用了这个库，比如Chorme，Firefox等等。</p>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Libjpeg">libjpeg</a>：早期的图像处理引擎，用于PC端。</p>
<p><a target="_blank" rel="noopener" href="https://libjpeg-turbo.org/">官方文档</a>可以看到<a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/libjpeg-turbo/libjpeg-turbo/master/libjpeg.txt">libjpeg.doc</a>这样一段话：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">boolean</span> optimize_coding</span><br><span class="line">        TRUE causes the compressor to compute optimal Huffman coding tables</span><br><span class="line">        <span class="keyword">for</span> the image.  This <span class="keyword">requires</span> an extra pass over the data and</span><br><span class="line">        therefore costs a good deal of space and time.  The <span class="keyword">default</span> is</span><br><span class="line">        FALSE, which tells the compressor to use the supplied or <span class="keyword">default</span></span><br><span class="line">        Huffman tables.  In most cases optimal tables save only a few percent</span><br><span class="line">        of file size compared to the <span class="keyword">default</span> tables.  Note that when <span class="keyword">this</span> is</span><br><span class="line">        TRUE, you need not supply Huffman tables at all, and any you <span class="keyword">do</span></span><br><span class="line">        supply will be overwritten.</span><br></pre></td></tr></table></figure>
<p><strong>boolean optimize_coding</strong>：</p>
<ul>
<li>参数为TRUE时，图片压缩算法使用最优的哈夫曼编码表，它需要额外传递数据，因此会耗费CPU运算时间，以及开辟很多临时内存空间。</li>
<li>参数为FALSE时，使用默认的哈夫曼编码表。在大多数情况，使用最优哈夫曼编码表相比默认哈夫曼编码表，能节省图像文件很大比例的大小。</li>
</ul>
<h2 id="三、哈夫曼树和哈夫曼编码"><a href="#三、哈夫曼树和哈夫曼编码" class="headerlink" title="三、哈夫曼树和哈夫曼编码"></a>三、哈夫曼树和哈夫曼编码</h2><p>为什么使用最优哈夫曼编码表可以节省图像文件很大的比例大小呢？<br>可以先了解下什么是<a target="_blank" rel="noopener" href="https://www.cnblogs.com/xidongyu/p/6031518.html">哈夫曼树和哈夫曼编码</a></p>
<p>其次了解下libjpeg使用哈夫曼编码是对图片上的每个像素（ARGB）进行编码，比如<br>ARGB（每个颜色通道取值范围0-255）的编码分别是：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">A：<span class="number">001</span></span><br><span class="line">R：<span class="number">010</span></span><br><span class="line">G：<span class="number">011</span></span><br><span class="line">B：<span class="number">100</span></span><br></pre></td></tr></table></figure>

<p>如果采用定长，那一个图片下来一个人像素就是001010011100…<br>如果我们使用可变长编码方式，遍历、再嵌套遍历，再嵌套遍历每一个像素来获取前缀编码（没错，这个运算过程很大，而且临时变量内存也需要很大，但相对于今天的手机CPU来说，so easy），我们大致可以得到这样的编码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">A：<span class="number">01</span></span><br><span class="line">R：<span class="number">10</span></span><br><span class="line">G：<span class="number">11</span></span><br><span class="line">B：<span class="number">100</span></span><br></pre></td></tr></table></figure>

<p>那一个图片下来一个人像素就是011011100…</p>
<p>编码长度的优化后，接下来干的事就是计算权重以及每个颜色通道对应的编码的出现频次构建哈夫曼树了，这里就参考博客里头的图片了哈。<br><img src="/images/JNI_compress_006.webp" alt="哈夫曼树.png"></p>
<p>看完博客之后，可以知道最优哈夫曼编码其实是使用了可变长编码方式，而默认的哈夫曼编码使用了定长编码方式，因此需要更多的存储空间，呈现出来的手机图片自然会大很大。</p>
<p>libjpeg把optimize_coding参数默认设置为FALSE是因为10多年前的Android手机CPU跟内存都非常吃紧，所以当年没有设置为TRUE。如今的手机CPU跟内存都“起飞了”，Goolge的Skia图像处理引擎却还是使用optimize_coding的默认值FALSE。我们无法修改系统Skia的这个参数值，所以只能默默忍受size很大的图像文件。</p>
<blockquote>
<p>经过大量图像压缩测试结果，得到两个结论：</p>
<blockquote>
<p>1.图片压缩到相同的质量，FALSE所产出的图像文件大小是TRUE的5-10倍；</p>
<p>2.图片压缩到相同的质量，Android所产出的图像文件大小比iOS也是大5-10倍。</p>
</blockquote>
</blockquote>
<p><strong>所以，通过使用libjpeg编译自己的native library修改optimize_coding参数的值，达图像质量相同，所产出的图像却能节省5-10倍空间大小的效果。</strong></p>
<h2 id="四、代码示例"><a href="#四、代码示例" class="headerlink" title="四、代码示例"></a>四、代码示例</h2><p><strong>1.构建libjpeg的so库</strong></p>
<p>到官方下载对应自己电脑系统类型的压缩包，创建Android项目导入压缩包里头的xx.h、xx.c文件构建so库。<a target="_blank" rel="noopener" href="https://github.com/bither/bither-android-lib/tree/master/libjpeg-turbo-android/use-libjpeg-turbo-android">bither/bither-android-lib</a>已经做了这个工作，因此我们只需直接拿他的libjpegbither.so即可。</p>
<p><strong>2.导入libjpeg的声明头文件</strong></p>
<p>因为步骤1的libjpegbither.so是对这些头文件的实现，因此需要导入这些头文件。</p>
<p><strong>3.创建CMake脚本</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">cmake_minimum_required(VERSION <span class="number">3.4</span><span class="number">.1</span>)</span><br><span class="line"></span><br><span class="line">add_library( effective-bitmap</span><br><span class="line">             SHARED</span><br><span class="line">             src/main/cpp/effective-bitmap.c )</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">include_directories( src/main/cpp/jpeg/</span><br><span class="line">                     )</span><br><span class="line"></span><br><span class="line">add_library(jpegbither SHARED IMPORTED)</span><br><span class="line">set_target_properties(jpegbither</span><br><span class="line">  PROPERTIES IMPORTED_LOCATION</span><br><span class="line">  $&#123;CMAKE_SOURCE_DIR&#125;/libs/$&#123;ANDROID_ABI&#125;/libjpegbither.so)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">find_library( log-lib</span><br><span class="line">              log )</span><br><span class="line"></span><br><span class="line">find_library( jnigraphics-lib jnigraphics )</span><br><span class="line"></span><br><span class="line">target_link_libraries( effective-bitmap</span><br><span class="line">                       jpegbither</span><br><span class="line">                       $&#123;log-lib&#125;</span><br><span class="line">                       $&#123;jnigraphics-lib&#125;)</span><br></pre></td></tr></table></figure>
<p><strong>4.配置gradle关联CMakeLists.txt构建脚本，以及指定产出的ABI的类型</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">android &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    defaultConfig &#123;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">        externalNativeBuild &#123;</span><br><span class="line">            cmake &#123;</span><br><span class="line">                cppFlags <span class="string">&quot;&quot;</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        ndk &#123;</span><br><span class="line">            abiFilters <span class="string">&#x27;armeabi&#x27;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    externalNativeBuild &#123;</span><br><span class="line">        cmake &#123;</span><br><span class="line">            path <span class="string">&quot;CMakeLists.txt&quot;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>5.编写C/C++代码</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">generateJPEG</span><span class="params">(BYTE* data, <span class="keyword">int</span> w, <span class="keyword">int</span> h, <span class="keyword">int</span> quality,</span></span></span><br><span class="line"><span class="function"><span class="params">                 <span class="keyword">const</span> <span class="keyword">char</span>* outfilename, jboolean optimize)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> nComponent = <span class="number">3</span>;</span><br><span class="line">    <span class="comment">// jpeg的结构体，保存的比如宽、高、位深、图片格式等信息</span></span><br><span class="line">    struct jpeg_compress_struct jcs;</span><br><span class="line"></span><br><span class="line">    struct my_error_mgr jem;</span><br><span class="line"></span><br><span class="line">    jcs.err = jpeg_std_error(&amp;jem.pub);</span><br><span class="line">    jem.pub.error_exit = my_error_exit;</span><br><span class="line">    <span class="keyword">if</span> (setjmp(jem.setjmp_buffer)) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    jpeg_create_compress(&amp;jcs);</span><br><span class="line">    <span class="comment">// 打开输出文件 wb:可写byte</span></span><br><span class="line">    FILE* f = fopen(outfilename, <span class="string">&quot;wb&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span> (f == NULL) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 设置结构体的文件路径</span></span><br><span class="line">    jpeg_stdio_dest(&amp;jcs, f);</span><br><span class="line">    jcs.image_width = w;</span><br><span class="line">    jcs.image_height = h;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 设置哈夫曼编码</span></span><br><span class="line">    jcs.arith_code = <span class="keyword">false</span>;</span><br><span class="line">    jcs.input_components = nComponent;</span><br><span class="line">    <span class="keyword">if</span> (nComponent == <span class="number">1</span>)</span><br><span class="line">        jcs.in_color_space = JCS_GRAYSCALE;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        jcs.in_color_space = JCS_RGB;</span><br><span class="line"></span><br><span class="line">    jpeg_set_defaults(&amp;jcs);</span><br><span class="line">    jcs.optimize_coding = optimize;</span><br><span class="line">    jpeg_set_quality(&amp;jcs, quality, <span class="keyword">true</span>);</span><br><span class="line">    <span class="comment">// 开始压缩，写入全部像素</span></span><br><span class="line">    jpeg_start_compress(&amp;jcs, TRUE);</span><br><span class="line"></span><br><span class="line">    JSAMPROW row_pointer[<span class="number">1</span>];</span><br><span class="line">    <span class="keyword">int</span> row_stride;</span><br><span class="line">    row_stride = jcs.image_width * nComponent;</span><br><span class="line">    <span class="keyword">while</span> (jcs.next_scanline &lt; jcs.image_height) &#123;</span><br><span class="line">        row_pointer[<span class="number">0</span>] = &amp;data[jcs.next_scanline * row_stride];</span><br><span class="line">        jpeg_write_scanlines(&amp;jcs, row_pointer, <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    jpeg_finish_compress(&amp;jcs);</span><br><span class="line">    jpeg_destroy_compress(&amp;jcs);</span><br><span class="line">    fclose(f);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>6.构建so库</strong></p>
<blockquote>
<p>最后</p>
</blockquote>
<p>项目链接：<a target="_blank" rel="noopener" href="https://github.com/zengfw/EffectiveBitmap">https://github.com/zengfw/EffectiveBitmap</a></p>
<p>直接使用项目或直接复制libs中的so库到项目中即可（当前只构建了armeabi），需要其他ABI可clone项目到本地使用CMake构建对应so库即可。</p>
<blockquote>
<p>参考链接</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/bither/bither-android-lib/blob/master/REASON.md">Why the image quality of iPhone is much better than Android?</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>曾繁伟
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://zengfw.github.io/2018/04/13/JNI%E5%AE%9E%E7%8E%B0%E5%9B%BE%E7%89%87%E5%8E%8B%E7%BC%A9/" title="JNI实现图片压缩">https://zengfw.github.io/2018/04/13/JNI实现图片压缩/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/03/02/Java%E4%B8%8EC%E8%AF%AD%E8%A8%80%E4%BA%A4%E4%BA%92/" rel="prev" title="Java与C语言交互">
      <i class="fa fa-chevron-left"></i> Java与C语言交互
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/05/07/Java%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%EF%BC%8C%E7%9C%8B%E7%82%B9%E4%B8%8D%E4%B8%80%E6%A0%B7%E7%9A%84/" rel="next" title="Java反射机制，看点不一样的">
      Java反射机制，看点不一样的 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%95%88%E6%9E%9C%E9%A2%84%E8%A7%88"><span class="nav-text">一、效果预览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81iPhone%E4%B8%8EAndroid%E7%9A%84%E6%89%8B%E6%9C%BA%E5%9B%BE%E7%89%87%E5%AF%B9%E6%AF%94"><span class="nav-text">二、iPhone与Android的手机图片对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%93%88%E5%A4%AB%E6%9B%BC%E6%A0%91%E5%92%8C%E5%93%88%E5%A4%AB%E6%9B%BC%E7%BC%96%E7%A0%81"><span class="nav-text">三、哈夫曼树和哈夫曼编码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B"><span class="nav-text">四、代码示例</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="曾繁伟"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">曾繁伟</p>
  <div class="site-description" itemprop="description">懂一点编程...</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zengfw" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zengfw" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">曾繁伟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
