<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zengfw.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="了解gradlew和gradle命令的区别之前，尝试花几分钟思考下面几个问题：   gradlew是一个什么命令工具呢？ 为什么要有这个工具？ gradlew脚本是怎样的？ gradlew命令和gradle命令的区别？  一、gradlew、gradle脚本的区别先看看gradlew脚本代码 1234567891011121314151617181920212223242526272829303">
<meta property="og:type" content="article">
<meta property="og:title" content="Shell工具gradle和gradlew脚本的区别">
<meta property="og:url" content="https://zengfw.github.io/2021/03/20/Shell%E8%84%9A%E6%9C%ACgradle%E5%91%BD%E4%BB%A4%E5%92%8Cgradlew%E5%91%BD%E4%BB%A4%E7%9A%84%E5%8C%BA%E5%88%AB/index.html">
<meta property="og:site_name" content="神秘河流">
<meta property="og:description" content="了解gradlew和gradle命令的区别之前，尝试花几分钟思考下面几个问题：   gradlew是一个什么命令工具呢？ 为什么要有这个工具？ gradlew脚本是怎样的？ gradlew命令和gradle命令的区别？  一、gradlew、gradle脚本的区别先看看gradlew脚本代码 1234567891011121314151617181920212223242526272829303">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zengfw.github.io/images/gradle_gradlew_difference_003.png">
<meta property="og:image" content="https://zengfw.github.io/images/gradle_gradlew_difference_001.png">
<meta property="og:image" content="https://zengfw.github.io/images/gradle_gradlew_difference_002.png">
<meta property="article:published_time" content="2021-03-19T16:00:00.000Z">
<meta property="article:modified_time" content="2021-06-04T04:34:43.987Z">
<meta property="article:author" content="曾繁伟">
<meta property="article:tag" content="Android,Shell,Kotlin,Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zengfw.github.io/images/gradle_gradlew_difference_003.png">

<link rel="canonical" href="https://zengfw.github.io/2021/03/20/Shell%E8%84%9A%E6%9C%ACgradle%E5%91%BD%E4%BB%A4%E5%92%8Cgradlew%E5%91%BD%E4%BB%A4%E7%9A%84%E5%8C%BA%E5%88%AB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Shell工具gradle和gradlew脚本的区别 | 神秘河流</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">神秘河流</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>目录</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/zengfw" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zengfw.github.io/2021/03/20/Shell%E8%84%9A%E6%9C%ACgradle%E5%91%BD%E4%BB%A4%E5%92%8Cgradlew%E5%91%BD%E4%BB%A4%E7%9A%84%E5%8C%BA%E5%88%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="曾繁伟">
      <meta itemprop="description" content="懂一点编程...">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="神秘河流">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Shell工具gradle和gradlew脚本的区别
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-20 00:00:00" itemprop="dateCreated datePublished" datetime="2021-03-20T00:00:00+08:00">2021-03-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-04 12:34:43" itemprop="dateModified" datetime="2021-06-04T12:34:43+08:00">2021-06-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Shell/" itemprop="url" rel="index"><span itemprop="name">Shell</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>了解gradlew和gradle命令的区别之前，尝试花几分钟思考下面几个问题：</p>
</blockquote>
<ul>
<li>gradlew是一个什么命令工具呢？</li>
<li>为什么要有这个工具？</li>
<li>gradlew脚本是怎样的？</li>
<li>gradlew命令和gradle命令的区别？</li>
</ul>
<h2 id="一、gradlew、gradle脚本的区别"><a href="#一、gradlew、gradle脚本的区别" class="headerlink" title="一、gradlew、gradle脚本的区别"></a>一、gradlew、gradle脚本的区别</h2><p>先看看gradlew脚本代码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/usr/bin/env sh</span></span><br><span class="line"></span><br><span class="line">PRG=<span class="string">&quot;<span class="variable">$0</span>&quot;</span></span><br><span class="line"><span class="comment"># 1.检查是否是软连接</span></span><br><span class="line"><span class="keyword">while</span> [ -h <span class="string">&quot;<span class="variable">$PRG</span>&quot;</span> ] ; <span class="keyword">do</span></span><br><span class="line">    ls=`ls -ld <span class="string">&quot;<span class="variable">$PRG</span>&quot;</span>`</span><br><span class="line">    link=`expr <span class="string">&quot;<span class="variable">$ls</span>&quot;</span> : <span class="string">&#x27;.*-&gt; \(.*\)$&#x27;</span>`</span><br><span class="line">    <span class="keyword">if</span> expr <span class="string">&quot;<span class="variable">$link</span>&quot;</span> : <span class="string">&#x27;/.*&#x27;</span> &gt; /dev/null; <span class="keyword">then</span></span><br><span class="line">        PRG=<span class="string">&quot;<span class="variable">$link</span>&quot;</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        PRG=`dirname <span class="string">&quot;<span class="variable">$PRG</span>&quot;</span>`<span class="string">&quot;/<span class="variable">$link</span>&quot;</span></span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line"><span class="keyword">done</span></span><br><span class="line">SAVED=<span class="string">&quot;`pwd`&quot;</span></span><br><span class="line"><span class="built_in">cd</span> <span class="string">&quot;`dirname \&quot;<span class="variable">$PRG</span>\&quot;`/&quot;</span> &gt;/dev/null</span><br><span class="line">APP_HOME=<span class="string">&quot;`pwd -P`&quot;</span></span><br><span class="line"><span class="built_in">cd</span> <span class="string">&quot;<span class="variable">$SAVED</span>&quot;</span> &gt;/dev/null</span><br><span class="line"></span><br><span class="line">APP_NAME=<span class="string">&quot;Gradle&quot;</span></span><br><span class="line">APP_BASE_NAME=`basename <span class="string">&quot;<span class="variable">$0</span>&quot;</span>`</span><br><span class="line"></span><br><span class="line"><span class="comment"># Add default JVM options here. You can also use JAVA_OPTS and GRADLE_OPTS to pass JVM options to this script.</span></span><br><span class="line">DEFAULT_JVM_OPTS=<span class="string">&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Use the maximum available, or set MAX_FD != -1 to use that value.</span></span><br><span class="line">MAX_FD=<span class="string">&quot;maximum&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">warn</span></span> () &#123;</span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;$*&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">die</span></span> () &#123;</span><br><span class="line">    <span class="built_in">echo</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;$*&quot;</span></span><br><span class="line">    <span class="built_in">echo</span></span><br><span class="line">    <span class="built_in">exit</span> 1</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2.获取系统内核信息</span></span><br><span class="line">cygwin=<span class="literal">false</span></span><br><span class="line">msys=<span class="literal">false</span></span><br><span class="line">darwin=<span class="literal">false</span></span><br><span class="line">nonstop=<span class="literal">false</span></span><br><span class="line"><span class="keyword">case</span> <span class="string">&quot;`uname`&quot;</span> <span class="keyword">in</span></span><br><span class="line">  CYGWIN* )</span><br><span class="line">    cygwin=<span class="literal">true</span></span><br><span class="line">    ;;</span><br><span class="line">  Darwin* )</span><br><span class="line">    darwin=<span class="literal">true</span></span><br><span class="line">    ;;</span><br><span class="line">  MINGW* )</span><br><span class="line">    msys=<span class="literal">true</span></span><br><span class="line">    ;;</span><br><span class="line">  NONSTOP* )</span><br><span class="line">    nonstop=<span class="literal">true</span></span><br><span class="line">    ;;</span><br><span class="line"><span class="keyword">esac</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 3.设置classpath路径</span></span><br><span class="line">CLASSPATH=<span class="variable">$APP_HOME</span>/gradle/wrapper/gradle-wrapper.jar</span><br><span class="line"></span><br><span class="line"><span class="comment"># Determine the Java command to use to start the JVM.</span></span><br><span class="line"><span class="keyword">if</span> [ -n <span class="string">&quot;<span class="variable">$JAVA_HOME</span>&quot;</span> ] ; <span class="keyword">then</span></span><br><span class="line">    <span class="keyword">if</span> [ -x <span class="string">&quot;<span class="variable">$JAVA_HOME</span>/jre/sh/java&quot;</span> ] ; <span class="keyword">then</span></span><br><span class="line">        <span class="comment"># IBM&#x27;s JDK on AIX uses strange locations for the executables</span></span><br><span class="line">        JAVACMD=<span class="string">&quot;<span class="variable">$JAVA_HOME</span>/jre/sh/java&quot;</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        JAVACMD=<span class="string">&quot;<span class="variable">$JAVA_HOME</span>/bin/java&quot;</span></span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line">    <span class="keyword">if</span> [ ! -x <span class="string">&quot;<span class="variable">$JAVACMD</span>&quot;</span> ] ; <span class="keyword">then</span></span><br><span class="line">        die <span class="string">&quot;ERROR: JAVA_HOME is set to an invalid directory: <span class="variable">$JAVA_HOME</span></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Please set the JAVA_HOME variable in your environment to match the</span></span><br><span class="line"><span class="string">location of your Java installation.&quot;</span></span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    JAVACMD=<span class="string">&quot;java&quot;</span></span><br><span class="line">    <span class="built_in">which</span> java &gt;/dev/null 2&gt;&amp;1 || die <span class="string">&quot;ERROR: JAVA_HOME is not set and no &#x27;java&#x27; command could be found in your PATH.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Please set the JAVA_HOME variable in your environment to match the</span></span><br><span class="line"><span class="string">location of your Java installation.&quot;</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Increase the maximum file descriptors if we can.</span></span><br><span class="line"><span class="keyword">if</span> [ <span class="string">&quot;<span class="variable">$cygwin</span>&quot;</span> = <span class="string">&quot;false&quot;</span> -a <span class="string">&quot;<span class="variable">$darwin</span>&quot;</span> = <span class="string">&quot;false&quot;</span> -a <span class="string">&quot;<span class="variable">$nonstop</span>&quot;</span> = <span class="string">&quot;false&quot;</span> ] ; <span class="keyword">then</span></span><br><span class="line">    MAX_FD_LIMIT=`<span class="built_in">ulimit</span> -H -n`</span><br><span class="line">    <span class="keyword">if</span> [ $? -eq 0 ] ; <span class="keyword">then</span></span><br><span class="line">        <span class="keyword">if</span> [ <span class="string">&quot;<span class="variable">$MAX_FD</span>&quot;</span> = <span class="string">&quot;maximum&quot;</span> -o <span class="string">&quot;<span class="variable">$MAX_FD</span>&quot;</span> = <span class="string">&quot;max&quot;</span> ] ; <span class="keyword">then</span></span><br><span class="line">            MAX_FD=<span class="string">&quot;<span class="variable">$MAX_FD_LIMIT</span>&quot;</span></span><br><span class="line">        <span class="keyword">fi</span></span><br><span class="line">        <span class="built_in">ulimit</span> -n <span class="variable">$MAX_FD</span></span><br><span class="line">        <span class="keyword">if</span> [ $? -ne 0 ] ; <span class="keyword">then</span></span><br><span class="line">            warn <span class="string">&quot;Could not set maximum file descriptor limit: <span class="variable">$MAX_FD</span>&quot;</span></span><br><span class="line">        <span class="keyword">fi</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        warn <span class="string">&quot;Could not query maximum file descriptor limit: <span class="variable">$MAX_FD_LIMIT</span>&quot;</span></span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># For Darwin, add options to specify how the application appears in the dock</span></span><br><span class="line"><span class="keyword">if</span> <span class="variable">$darwin</span>; <span class="keyword">then</span></span><br><span class="line">    GRADLE_OPTS=<span class="string">&quot;<span class="variable">$GRADLE_OPTS</span> \&quot;-Xdock:name=<span class="variable">$APP_NAME</span>\&quot; \&quot;-Xdock:icon=<span class="variable">$APP_HOME</span>/media/gradle.icns\&quot;&quot;</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># For Cygwin, switch paths to Windows format before running java</span></span><br><span class="line"><span class="keyword">if</span> <span class="variable">$cygwin</span> ; <span class="keyword">then</span></span><br><span class="line">    APP_HOME=`cygpath --path --mixed <span class="string">&quot;<span class="variable">$APP_HOME</span>&quot;</span>`</span><br><span class="line">    CLASSPATH=`cygpath --path --mixed <span class="string">&quot;<span class="variable">$CLASSPATH</span>&quot;</span>`</span><br><span class="line">    JAVACMD=`cygpath --unix <span class="string">&quot;<span class="variable">$JAVACMD</span>&quot;</span>`</span><br><span class="line"></span><br><span class="line">    <span class="comment"># We build the pattern for arguments to be converted via cygpath</span></span><br><span class="line">    ROOTDIRSRAW=`find -L / -maxdepth 1 -mindepth 1 -<span class="built_in">type</span> d 2&gt;/dev/null`</span><br><span class="line">    SEP=<span class="string">&quot;&quot;</span></span><br><span class="line">    <span class="keyword">for</span> dir <span class="keyword">in</span> <span class="variable">$ROOTDIRSRAW</span> ; <span class="keyword">do</span></span><br><span class="line">        ROOTDIRS=<span class="string">&quot;$ROOTDIRS$SEP<span class="variable">$dir</span>&quot;</span></span><br><span class="line">        SEP=<span class="string">&quot;|&quot;</span></span><br><span class="line">    <span class="keyword">done</span></span><br><span class="line">    OURCYGPATTERN=<span class="string">&quot;(^(<span class="variable">$ROOTDIRS</span>))&quot;</span></span><br><span class="line">    <span class="comment"># Add a user-defined pattern to the cygpath arguments</span></span><br><span class="line">    <span class="keyword">if</span> [ <span class="string">&quot;<span class="variable">$GRADLE_CYGPATTERN</span>&quot;</span> != <span class="string">&quot;&quot;</span> ] ; <span class="keyword">then</span></span><br><span class="line">        OURCYGPATTERN=<span class="string">&quot;<span class="variable">$OURCYGPATTERN</span>|(<span class="variable">$GRADLE_CYGPATTERN</span>)&quot;</span></span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line">    <span class="comment"># Now convert the arguments - kludge to limit ourselves to /bin/sh</span></span><br><span class="line">    i=0</span><br><span class="line">    <span class="keyword">for</span> arg <span class="keyword">in</span> <span class="string">&quot;<span class="variable">$@</span>&quot;</span> ; <span class="keyword">do</span></span><br><span class="line">        CHECK=`<span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$arg</span>&quot;</span>|egrep -c <span class="string">&quot;<span class="variable">$OURCYGPATTERN</span>&quot;</span> -`</span><br><span class="line">        CHECK2=`<span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$arg</span>&quot;</span>|egrep -c <span class="string">&quot;^-&quot;</span>`                                 <span class="comment">### Determine if an option</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> [ <span class="variable">$CHECK</span> -ne 0 ] &amp;&amp; [ <span class="variable">$CHECK2</span> -eq 0 ] ; <span class="keyword">then</span>                    <span class="comment">### Added a condition</span></span><br><span class="line">            <span class="built_in">eval</span> `<span class="built_in">echo</span> args<span class="variable">$i</span>`=`cygpath --path --ignore --mixed <span class="string">&quot;<span class="variable">$arg</span>&quot;</span>`</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="built_in">eval</span> `<span class="built_in">echo</span> args<span class="variable">$i</span>`=<span class="string">&quot;\&quot;<span class="variable">$arg</span>\&quot;&quot;</span></span><br><span class="line">        <span class="keyword">fi</span></span><br><span class="line">        i=$((i+<span class="number">1</span>))</span><br><span class="line">    <span class="keyword">done</span></span><br><span class="line">    <span class="keyword">case</span> <span class="variable">$i</span> <span class="keyword">in</span></span><br><span class="line">        (0) <span class="built_in">set</span> -- ;;</span><br><span class="line">        (1) <span class="built_in">set</span> -- <span class="string">&quot;<span class="variable">$args0</span>&quot;</span> ;;</span><br><span class="line">        (2) <span class="built_in">set</span> -- <span class="string">&quot;<span class="variable">$args0</span>&quot;</span> <span class="string">&quot;<span class="variable">$args1</span>&quot;</span> ;;</span><br><span class="line">        (3) <span class="built_in">set</span> -- <span class="string">&quot;<span class="variable">$args0</span>&quot;</span> <span class="string">&quot;<span class="variable">$args1</span>&quot;</span> <span class="string">&quot;<span class="variable">$args2</span>&quot;</span> ;;</span><br><span class="line">        (4) <span class="built_in">set</span> -- <span class="string">&quot;<span class="variable">$args0</span>&quot;</span> <span class="string">&quot;<span class="variable">$args1</span>&quot;</span> <span class="string">&quot;<span class="variable">$args2</span>&quot;</span> <span class="string">&quot;<span class="variable">$args3</span>&quot;</span> ;;</span><br><span class="line">        (5) <span class="built_in">set</span> -- <span class="string">&quot;<span class="variable">$args0</span>&quot;</span> <span class="string">&quot;<span class="variable">$args1</span>&quot;</span> <span class="string">&quot;<span class="variable">$args2</span>&quot;</span> <span class="string">&quot;<span class="variable">$args3</span>&quot;</span> <span class="string">&quot;<span class="variable">$args4</span>&quot;</span> ;;</span><br><span class="line">        (6) <span class="built_in">set</span> -- <span class="string">&quot;<span class="variable">$args0</span>&quot;</span> <span class="string">&quot;<span class="variable">$args1</span>&quot;</span> <span class="string">&quot;<span class="variable">$args2</span>&quot;</span> <span class="string">&quot;<span class="variable">$args3</span>&quot;</span> <span class="string">&quot;<span class="variable">$args4</span>&quot;</span> <span class="string">&quot;<span class="variable">$args5</span>&quot;</span> ;;</span><br><span class="line">        (7) <span class="built_in">set</span> -- <span class="string">&quot;<span class="variable">$args0</span>&quot;</span> <span class="string">&quot;<span class="variable">$args1</span>&quot;</span> <span class="string">&quot;<span class="variable">$args2</span>&quot;</span> <span class="string">&quot;<span class="variable">$args3</span>&quot;</span> <span class="string">&quot;<span class="variable">$args4</span>&quot;</span> <span class="string">&quot;<span class="variable">$args5</span>&quot;</span> <span class="string">&quot;<span class="variable">$args6</span>&quot;</span> ;;</span><br><span class="line">        (8) <span class="built_in">set</span> -- <span class="string">&quot;<span class="variable">$args0</span>&quot;</span> <span class="string">&quot;<span class="variable">$args1</span>&quot;</span> <span class="string">&quot;<span class="variable">$args2</span>&quot;</span> <span class="string">&quot;<span class="variable">$args3</span>&quot;</span> <span class="string">&quot;<span class="variable">$args4</span>&quot;</span> <span class="string">&quot;<span class="variable">$args5</span>&quot;</span> <span class="string">&quot;<span class="variable">$args6</span>&quot;</span> <span class="string">&quot;<span class="variable">$args7</span>&quot;</span> ;;</span><br><span class="line">        (9) <span class="built_in">set</span> -- <span class="string">&quot;<span class="variable">$args0</span>&quot;</span> <span class="string">&quot;<span class="variable">$args1</span>&quot;</span> <span class="string">&quot;<span class="variable">$args2</span>&quot;</span> <span class="string">&quot;<span class="variable">$args3</span>&quot;</span> <span class="string">&quot;<span class="variable">$args4</span>&quot;</span> <span class="string">&quot;<span class="variable">$args5</span>&quot;</span> <span class="string">&quot;<span class="variable">$args6</span>&quot;</span> <span class="string">&quot;<span class="variable">$args7</span>&quot;</span> <span class="string">&quot;<span class="variable">$args8</span>&quot;</span> ;;</span><br><span class="line">    <span class="keyword">esac</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Escape application args</span></span><br><span class="line"><span class="function"><span class="title">save</span></span> () &#123;</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">do</span> <span class="built_in">printf</span> %s\\n <span class="string">&quot;<span class="variable">$i</span>&quot;</span> | sed <span class="string">&quot;s/&#x27;/&#x27;\\\\&#x27;&#x27;/g;1s/^/&#x27;/;\$s/\$/&#x27; \\\\/&quot;</span> ; <span class="keyword">done</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot; &quot;</span></span><br><span class="line">&#125;</span><br><span class="line">APP_ARGS=$(save <span class="string">&quot;<span class="variable">$@</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Collect all arguments for the java command, following the shell quoting and substitution rules</span></span><br><span class="line"><span class="built_in">eval</span> <span class="built_in">set</span> -- <span class="variable">$DEFAULT_JVM_OPTS</span> <span class="variable">$JAVA_OPTS</span> <span class="variable">$GRADLE_OPTS</span> <span class="string">&quot;\&quot;-Dorg.gradle.appname=<span class="variable">$APP_BASE_NAME</span>\&quot;&quot;</span> -classpath <span class="string">&quot;\&quot;<span class="variable">$CLASSPATH</span>\&quot;&quot;</span> org.gradle.wrapper.GradleWrapperMain <span class="string">&quot;<span class="variable">$APP_ARGS</span>&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># by default we should be in the correct project dir, but when run from Finder on Mac, the cwd is wrong</span></span><br><span class="line"><span class="keyword">if</span> [ <span class="string">&quot;<span class="subst">$(uname)</span>&quot;</span> = <span class="string">&quot;Darwin&quot;</span> ] &amp;&amp; [ <span class="string">&quot;<span class="variable">$HOME</span>&quot;</span> = <span class="string">&quot;<span class="variable">$PWD</span>&quot;</span> ]; <span class="keyword">then</span></span><br><span class="line">  <span class="built_in">cd</span> <span class="string">&quot;<span class="subst">$(dirname <span class="string">&quot;<span class="variable">$0</span>&quot;</span>)</span>&quot;</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 4.执行java命令运行wrapper jar包里头的类文件</span></span><br><span class="line"><span class="built_in">exec</span> <span class="string">&quot;<span class="variable">$JAVACMD</span>&quot;</span> <span class="string">&quot;<span class="variable">$@</span>&quot;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>代码量不多，脚本主要干了几件事：</p>
<blockquote>
<p>获取电脑系统内核的信息，JRE环境信息等；</p>
<p>设置classpath路径；</p>
<p>执行java命令工具，调用gradle jar包的class文件</p>
</blockquote>
</blockquote>
<p>在gradlew脚本中添加log打印：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$JAVACMD</span> <span class="variable">$@</span>&quot;</span></span><br><span class="line"></span><br><span class="line">$ ./gradlew -v</span><br><span class="line">/Library/Java/JavaVirtualMachines/jdk1.8.0_172.jdk/Contents/Home/bin/java -Xdock:name=Gradle -Xdock:icon=/Users/cengfanwei/zengfw/ATrain/media/gradle.icns -Dorg.gradle.appname=gradlew -classpath /Users/cengfanwei/zengfw/ATrain/gradle/wrapper/gradle-wrapper.jar org.gradle.wrapper.GradleWrapperMain -v</span><br></pre></td></tr></table></figure>

<p>从打印结果可知，最终其实是通过java命令执行gradle-wrapper.jar包的GradleWrapperMain类，再继续看看GradleWrapperMain干了什么事情…</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GradleWrapperMain</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String GRADLE_USER_HOME_OPTION = <span class="string">&quot;g&quot;</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String GRADLE_USER_HOME_DETAILED_OPTION = <span class="string">&quot;gradle-user-home&quot;</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String GRADLE_QUIET_OPTION = <span class="string">&quot;q&quot;</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String GRADLE_QUIET_DETAILED_OPTION = <span class="string">&quot;quiet&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span></span><br><span class="line"><span class="function">            <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        File wrapperJar = wrapperJar();</span><br><span class="line">        File propertiesFile = wrapperProperties(wrapperJar);</span><br><span class="line">        File rootDir = rootDir(wrapperJar);</span><br><span class="line"></span><br><span class="line">        CommandLineParser parser = <span class="keyword">new</span> CommandLineParser();</span><br><span class="line">        parser.allowUnknownOptions();</span><br><span class="line">        parser.option(<span class="keyword">new</span> String[]&#123;<span class="string">&quot;g&quot;</span>, <span class="string">&quot;gradle-user-home&quot;</span>&#125;).hasArgument();</span><br><span class="line">        parser.option(<span class="keyword">new</span> String[]&#123;<span class="string">&quot;q&quot;</span>, <span class="string">&quot;quiet&quot;</span>&#125;);</span><br><span class="line"></span><br><span class="line">        SystemPropertiesCommandLineConverter converter = <span class="keyword">new</span> SystemPropertiesCommandLineConverter();</span><br><span class="line">        converter.configure(parser);</span><br><span class="line"></span><br><span class="line">        ParsedCommandLine options = parser.parse(args);</span><br><span class="line"></span><br><span class="line">        Properties systemProperties = System.getProperties();</span><br><span class="line">        systemProperties.putAll(converter.convert(options, <span class="keyword">new</span> HashMap()));</span><br><span class="line"></span><br><span class="line">        File gradleUserHome = gradleUserHome(options);</span><br><span class="line"></span><br><span class="line">        addSystemProperties(gradleUserHome, rootDir);</span><br><span class="line"></span><br><span class="line">        Logger logger = logger(options);</span><br><span class="line"></span><br><span class="line">        WrapperExecutor wrapperExecutor = WrapperExecutor.forWrapperPropertiesFile(propertiesFile);</span><br><span class="line">        wrapperExecutor.execute(args, <span class="keyword">new</span> Install(logger, <span class="keyword">new</span> Download(logger, <span class="string">&quot;gradlew&quot;</span>, wrapperVersion()), <span class="keyword">new</span> PathAssembler(gradleUserHome)), <span class="keyword">new</span> BootstrapMainStarter());</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WrapperExecutor</span> </span>&#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">execute</span><span class="params">(String[] args, Install install, BootstrapMainStarter bootstrapMainStarter)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        File gradleHome = install.createDist(<span class="keyword">this</span>.config);</span><br><span class="line">        bootstrapMainStarter.start(args, gradleHome);</span><br><span class="line">    &#125;	</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BootstrapMainStarter</span> </span>&#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">start</span><span class="params">(String[] args, File gradleHome)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        File gradleJar = <span class="keyword">this</span>.findLauncherJar(gradleHome);</span><br><span class="line">        URLClassLoader contextClassLoader = <span class="keyword">new</span> URLClassLoader(<span class="keyword">new</span> URL[]&#123;gradleJar.toURI().toURL()&#125;, ClassLoader.getSystemClassLoader().getParent());</span><br><span class="line">        Thread.currentThread().setContextClassLoader(contextClassLoader);</span><br><span class="line">        Class&lt;?&gt; mainClass = contextClassLoader.loadClass(<span class="string">&quot;org.gradle.launcher.GradleMain&quot;</span>);</span><br><span class="line">        Method mainMethod = mainClass.getMethod(<span class="string">&quot;main&quot;</span>, String[].class);</span><br><span class="line">        mainMethod.invoke((Object)<span class="keyword">null</span>, args);</span><br><span class="line">        <span class="keyword">if</span> (contextClassLoader <span class="keyword">instanceof</span> Closeable) &#123;</span><br><span class="line">            contextClassLoader.close();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;	</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GradleMain</span> </span>&#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        (<span class="keyword">new</span> ProcessBootstrap()).run(<span class="string">&quot;org.gradle.launcher.Main&quot;</span>, args);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> <span class="keyword">extends</span> <span class="title">EntryPoint</span> </span>&#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        (<span class="keyword">new</span> Main()).run(args);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doAction</span><span class="params">(String[] args, ExecutionListener listener)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.createActionFactory().convert(Arrays.asList(args)).execute(listener);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function">CommandLineActionFactory <span class="title">createActionFactory</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> CommandLineActionFactory();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>看到这里比较清晰的，WrapperExecutor会先检查是否有配置已下载到本地的gradle路径，没有则先从服务器下载（根据gradle-wrapper.properties文件配置distributionUrl链接），再是根据传进来的命令行参数，用命令行工厂构建不同的命令行action，并通过命令解析器execute对应的命令行action；</p>
<blockquote>
<p>Gradle Wrapper工作流程图</p>
</blockquote>
<p><img src="/images/gradle_gradlew_difference_003.png" alt="图片"></p>
<blockquote>
<p>思考：如何避免同个项目在其他开发者电脑上运行时，因gradle版本不同而引发各种问题？</p>
<blockquote>
<p>可上传wrapper目录，统一gradle-wrapper.properties配置的gradle版本，使得其他开发者也用同个gradle版本构建同个项目。</p>
</blockquote>
</blockquote>
<p>以上是关于gradlew脚本的了解，那gradle脚本呢？我们直接打开文件对比，就基本可以知道两份脚本之间的主要差异了：</p>
<p><img src="/images/gradle_gradlew_difference_001.png" alt="图片"></p>
<p><img src="/images/gradle_gradlew_difference_002.png" alt="图片"></p>
<p>差异之所以在classpath，是因为java命令运行jar包里头的文件的话，我们需要通过classpath指定命令运行时查找class文件的路径。</p>
<p>同样，在gradle脚本中添加 <code>echo &quot;$JAVACMD $@&quot;</code> 日志打印，得到如下打印：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$JAVACMD</span> <span class="variable">$@</span>&quot;</span></span><br><span class="line"></span><br><span class="line">$ ~/Library/Android/gradle/gradle-4.4/bin/gradle -v</span><br><span class="line">/Library/Java/JavaVirtualMachines/jdk1.8.0_172.jdk/Contents/Home/bin/java -Xdock:name=Gradle -Xdock:icon=/Users/cengfanwei/Library/Android/gradle/gradle-4.4/media/gradle.icns -Dorg.gradle.appname=gradle -classpath /Users/cengfanwei/Library/Android/gradle/gradle-4.4/lib/gradle-launcher-4.4.jar org.gradle.launcher.GradleMain -v</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>你会发现如果直接通过gradle命令的话，其实运行的是gradle-launcher-4.4.jar包里头的org.gradle.launcher.GradleMain类，之后的流程就跟上面从GradleMain开始一样的了！</strong></p>
<blockquote>
<p>思考：使用gradle命令效率比使用gradlew效率快的原因？</p>
<blockquote>
<p>因为gradlew命令，需要执行一些额外流程，如类加载、反射gradle-launcher-xx.jar包里头的类等等，最后再到org.gradle.launcher.GradleMain类的main函数。</p>
</blockquote>
</blockquote>
<h2 id="二、gradle常用命令"><a href="#二、gradle常用命令" class="headerlink" title="二、gradle常用命令"></a>二、gradle常用命令</h2><blockquote>
<p>前面了解gradlew、gradle的区别之后，下面列出一些gradle常用的命令</p>
</blockquote>
<table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>gradle androidDependencies</td>
<td>查看项目依赖树</td>
</tr>
<tr>
<td>gradle assembleDebug</td>
<td>构建debug版本apk</td>
</tr>
<tr>
<td>gradle assembleRelease</td>
<td>构建release版本apk</td>
</tr>
<tr>
<td>gradle installDebug</td>
<td>安装debug版本apk到设备，在adb设备时，这个命令省每次都还要敲install命令行</td>
</tr>
<tr>
<td>gradle installRelease</td>
<td>同installDebug，只是apk版本是release</td>
</tr>
<tr>
<td>gradle uninstallDebug</td>
<td>卸载debug版本apk</td>
</tr>
<tr>
<td>gradle clean</td>
<td>清除build缓存</td>
</tr>
<tr>
<td>gralde build –stacktrack</td>
<td>构建整个模块，且打印整个构建流程的日志（包括异常日志）</td>
</tr>
</tbody></table>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>曾繁伟
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://zengfw.github.io/2021/03/20/Shell%E8%84%9A%E6%9C%ACgradle%E5%91%BD%E4%BB%A4%E5%92%8Cgradlew%E5%91%BD%E4%BB%A4%E7%9A%84%E5%8C%BA%E5%88%AB/" title="Shell工具gradle和gradlew脚本的区别">https://zengfw.github.io/2021/03/20/Shell脚本gradle命令和gradlew命令的区别/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/25/Shell%E6%A8%A1%E5%BC%8F%E5%B8%B8%E7%94%A8Android%E8%B0%83%E8%AF%95%E5%91%BD%E4%BB%A4/" rel="prev" title="Shell模式常用Android调试命令">
      <i class="fa fa-chevron-left"></i> Shell模式常用Android调试命令
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81gradlew%E3%80%81gradle%E8%84%9A%E6%9C%AC%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-text">一、gradlew、gradle脚本的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81gradle%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-text">二、gradle常用命令</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="曾繁伟"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">曾繁伟</p>
  <div class="site-description" itemprop="description">懂一点编程...</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zengfw" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zengfw" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">曾繁伟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
